<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style type="text/css">
    div{
        text-align: center;
    }

    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        margin: auto;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
    </style>
</head>
<body>
<div >爬取结果展示</div>
<div >
    <p>...</p>


<!-- Table -->
<table class="gridtable">
    <tr><th>#</th><th>ip</th><th>port</th><th>address</th></tr>
    <tr><td>#</td><td>ip</td><td>ip</td><td>讲述</td></tr>

</table>
</div>
<script th:src="@{https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js}" type="text/javascript"></script>
<script th:inline="javascript">

</script>
</body>
</html>